[bumpversion]
current_version = 1.0.0
verbose = True
commit = True
tag = True
tag_name = {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)

[bumpversion:file:Dockerfile]
search = "{current_version}"
replace = "{new_version}"
